# xml-string

[![Build Status](https://gitlab.com/nop_thread/xml-string/badges/develop/pipeline.svg)](https://gitlab.com/nop_thread/xml-string/pipelines/)
![Minimum supported rustc version: 1.48](https://img.shields.io/badge/rustc-1.48+-lightgray.svg)

String types for XML.

## License

Licensed under either of

* Apache License, Version 2.0, ([LICENSE-APACHE.txt](LICENSE-APACHE.txt) or
  <https://www.apache.org/licenses/LICENSE-2.0>)
* MIT license ([LICENSE-MIT.txt](LICENSE-MIT.txt) or
  <https://opensource.org/licenses/MIT>)

at your option.

### Contribution

Unless you explicitly state otherwise, any contribution intentionally submitted
for inclusion in the work by you, as defined in the Apache-2.0 license, shall be
dual licensed as above, without any additional terms or conditions.
